name: Release v1.6.1 CI

on:
  pull_request:
    branches:
      - v1.6.1
  push:
    branches:
      - v1.6.1
jobs:

  build-rock:
    uses: canonical/sdcore-github-workflows/.github/workflows/build-rock.yaml@v2.3.1

  scan-rock:
    needs: build-rock
    uses: canonical/sdcore-github-workflows/.github/workflows/scan-rock.yaml@v2.3.1

  publish-rock:
    if: github.ref_name == 'v1.6.1'
    needs: scan-rock
    uses: canonical/sdcore-github-workflows/.github/workflows/publish-rock.yaml@v2.3.1
